{
  "name": "desafio-cidades-inteligentes-cerejeiras",
  "version": "1.0.0",
  "description": "Desafio Cidades Inteligentes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node teste.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Smolak",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "prompt-sync": "^4.2.0"
  }
}
